<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batch 10 Assainment 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- Header Section in my Website -->
    <header id="header"></header>
    <!-- main section in my website -->
    <main id="main"></main>
    <!-- Footer section in my website -->
    <footer id="footer"></footer>
</body>
</html>